APP_PORT=5555
APP_HOST=http://localhost
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=db_project
DB_PORT=3306
SECRET_KEY_JWT=SECRET_KEY_JWTvivelespoilsdechat
FRONTEND_URL=http://localhost:5173/
FRONTEND_URL_BACKOFFICE=